DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=challenge3db
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=challenge3db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
